<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/personal_activities"
        android:title="@string/personal" />
    <item
        android:id="@+id/common_activities"
        android:title="@string/common" />
</menu>
