<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:layout_gravity="start"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/back_button"
        />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/temp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        />
</FrameLayout>